Section "InputClass"
  Identifier "Elecom Huge"
  MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
  Option "ButtonMapping" "1 2 3 4 5 6 7 3 3 9 8 2 13 14 15 16"
  Option "Coordinate Transformation Matrix" "2.0 0 0 0 2.0 0 0 0 1.5"
EndSection
