Section "InputClass"
  Identifier "Elecom Huge"
  MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
  Option "ScrollMethod" "button"
  Option "ScrollButton" "8"
  # https://unix.stackexchange.com/a/693935
  #                       1   2   3   4         5           6         7         8   9   10  11  12  13  14  15  16
  #                       L   M   R   ScrollUp  ScrollDown  TiltLeft  TiltRight B   F   Fn1 Fn2 Fn3 ?   ?   ?   ?
  Option "ButtonMapping" "1   2   8   4         5           6         7         3   3   9   8   9   13  14  15  16"
  Option "Coordinate Transformation Matrix" "2.0 0 0 0 2.0 0 0 0 1.5"
EndSection
